version: "3.2"

services:
  adonis-mysql:
    container_name: mysql8
    image: mysql:8.0
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: gsproject
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - '3306:3306'
    volumes:
      - './docker/db/data:/var/lib/mysql'
      - './docker/db/my.cnf:/etc/mysql/conf.d/my.cnf'
      - './docker/db/sql:/docker-entrypoint-initdb.d'
    networks:
      - app-network2
  adonis-backend:
    image: adonis-backend
    container_name: adonis-backend
    restart: unless-stopped

    build:
      context: ./
      dockerfile: Dockerfile

    ports:
      - "127.0.0.1:5555:4444"

    networks:
      - app-network2
    depends_on:
      - adonis-mysql
networks:
  app-network2:
    driver: bridge
    name: app-network2
